CREATE TABLE USUARIO (ID BIGINT NOT NULL, LOCALIDAD VARCHAR(255) NOT NULL, NIF VARCHAR(255) NOT NULL, APELLIDOS VARCHAR(255) NOT NULL, CODIGO_POSTAL INTEGER NOT NULL, CONTRASENIA VARCHAR(255) NOT NULL, CUOTA_TOTAL INTEGER NOT NULL, DIRECCION VARCHAR(255) NOT NULL, EMAIL VARCHAR(255) NOT NULL, FECHA_BAJA DATE, FECHA_INGRESO DATE NOT NULL, FECHA_NACIMIENTO DATE NOT NULL, METODO_PAGO VARCHAR(255), MOVIL INTEGER, NOMBRE VARCHAR(255) NOT NULL, PROVINCIA VARCHAR(255) NOT NULL, RESPONSABLE_LEGAL VARCHAR(255), SEXO VARCHAR(255) NOT NULL, TELEFONO INTEGER, PERFILES_ROL BIGINT, PRIMARY KEY (ID))
CREATE TABLE PERFIL (ROL BIGINT NOT NULL, PRIMARY KEY (ROL))
CREATE TABLE PAGO_CUOTA (ID BIGINT NOT NULL, CANTIDAD_PAGADA INTEGER, USUARIOS_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE COMENTARIO (ID BIGINT NOT NULL, FECHA_CREACION DATE NOT NULL, TEXTO VARCHAR(255) NOT NULL, EVENTO_ID BIGINT, USUARIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE DOCUMENTO (ID BIGINT NOT NULL, ESTADO VARCHAR(255), FECHA_ENTREGA DATE, TIPO VARCHAR(255), EVENTO_ID BIGINT, USUARIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE EVENTO (ID BIGINT NOT NULL, DESCRIPCION VARCHAR(255), FECHA DATE NOT NULL, LOCALIZACION VARCHAR(255) NOT NULL, PRECIO INTEGER, TITULO VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE INSCRIPCION (ID BIGINT NOT NULL, EVENTO_ID BIGINT, USUARIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE SECCION (ID BIGINT NOT NULL, PRIMARY KEY (ID))
ALTER TABLE USUARIO ADD CONSTRAINT USUARIOPERFILESROL FOREIGN KEY (PERFILES_ROL) REFERENCES PERFIL (ROL)
ALTER TABLE PAGO_CUOTA ADD CONSTRAINT PAGOCUOTASUARIOSID FOREIGN KEY (USUARIOS_ID) REFERENCES USUARIO (ID)
ALTER TABLE COMENTARIO ADD CONSTRAINT COMENTARIOEVENTOID FOREIGN KEY (EVENTO_ID) REFERENCES EVENTO (ID)
ALTER TABLE COMENTARIO ADD CONSTRAINT COMENTARIOSUARIOID FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE DOCUMENTO ADD CONSTRAINT DOCUMENTOEVENTO_ID FOREIGN KEY (EVENTO_ID) REFERENCES EVENTO (ID)
ALTER TABLE DOCUMENTO ADD CONSTRAINT DOCUMENTOUSUARIOID FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE INSCRIPCION ADD CONSTRAINT NSCRIPCIONSUARIOID FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE INSCRIPCION ADD CONSTRAINT NSCRIPCIONEVENTOID FOREIGN KEY (EVENTO_ID) REFERENCES EVENTO (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
